<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ea00ff;
            text-align: center;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    
.load{
display: flex;
padding-left: 42%;

}

img{
    width: 100px;
    height: 100px;
}
        .loading-container {
           
  position: relative;
  width: 200px;
  height: 100px;
  background-color: #000;
  border: 5px solid #fff;
  border-radius: 10px;
  overflow: hidden;
  animation: box-glow 2s ease-in-out alternate infinite;

}

.loading-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ea00ff;
  animation: loading 2s linear infinite;
  
}

.loading-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #ea00ff;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 10px #ea00ff;

}

@keyframes loading {
  0% {
    width: 0;
  }
  25% {
    width: 50%;
  }
  50% {
    width: 100%;
  }
  75% {
    width: 50%;
  }
  100% {
    width: 0;
  }
}

/* @keyframes box-glow {
  0% {
    box-shadow: 0 0 10px #00ff77;
  }
  50% {
    box-shadow: 0 0 50px #00ff77;
  }
  100% {
    box-shadow: 0 0 10px #00ff77;
  }
} */

    </style>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
        <div class="icono">
    <img src="/svg/icono_dog-inicio.svg" alt="">
</div>
    <h1>Aplicación "careme" en desarrollo..</h1>

    <section class="load">
    <div class="loading-container">
        <div class="loading-bar"></div>
        <div class="loading-text">LOADING</div>
    </div>
</section>
    <h2>Salida de la App en 26/03/2023</h2>
</div>
</body>
</html>